# mini-commerce-user-service

./: MiniCommerce.UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MiniCommerce.UserService.Api/: Dockerfile  MiniCommerce.UserService.Api.csproj  MiniCommerce.UserService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniCommerce.UserService.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
MiniCommerce.UserService.Api/Properties/: launchSettings.json
MiniCommerce.UserService.Application/: Class1.cs  MiniCommerce.UserService.Application.csproj
MiniCommerce.UserService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
MiniCommerce.UserService.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IRefreshTokenService.cs  IUserService.cs
MiniCommerce.UserService.Application/Services/: AuthService.cs
MiniCommerce.UserService.Domain/: Class1.cs
MiniCommerce.UserService.Domain/Entities/: RefreshToken.cs  User.cs
MiniCommerce.UserService.Domain/Enums/: UserRole.cs
MiniCommerce.UserService.Domain/Interfaces/: IUserRepository.cs
MiniCommerce.UserService.Infrastructure/: Class1.cs  MiniCommerce.UserService.Infrastructure.csproj
MiniCommerce.UserService.Infrastructure/Data/: UserDbContext.cs
MiniCommerce.UserService.Infrastructure/Migrations/: 20251101165555_InitialCreate.Designer.cs  20251101165555_InitialCreate.cs  20251108133311_InitialCreate.Designer.cs  (+2 more)
(+6 files in other folders)
